<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fashion Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(189, 186, 181);">
    <header>
        <center>
        <h1 style="font-size: larger; font-size: 40px;">About Us</h1> <hr>
        </center>
    <main>
        <center>
        <section class="mission">
            <h2  style="font-size: larger; font-size: 30px;">Our Mission</h2>
            <p style="font-style: oblique;">At Fashion Store, our mission is to inspire confidence and empower individuals through fashion. We believe that clothing is more than just a means of covering the body; it's a form of self-expression and a way to showcase one's unique personality and style.</p>
        </center>
        </section><br> <br>
        <center>
        <section class="history">
            <h2  style="font-size: larger; font-size: 30px;">Our History</h2>
            <p style="font-style: oblique;">Established in [Year], Fashion Store has been serving fashion enthusiasts with the latest trends and timeless classics for over [Number of Years] years. What started as a small boutique has now grown into a reputable destination for fashion-forward individuals seeking quality and style.</p>
        </center>
        </section><br><br>
        <center>
        <section class="team">
            <h2  style="font-size: larger; font-size: 30px;">Our Team</h2>
            <p style="font-style: oblique;">Behind Fashion Store is a team of dedicated professionals who are passionate about fashion and committed to providing exceptional customer service. From our designers and stylists to our customer support team, each member plays a vital role in delivering the best shopping experience to our customers.</p>
        </center>
        </section><hr>
    </main>
    <footer><br>
        <br>
        <p>&copy; 2024 Fashion Store. All rights reserved.</p>
    </footer>
</body>
</html>
