        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script>
                src="https://kit.fontawesome.com/92c7bf2d67.js" 
                crossorigin="anonymous"
            </script>
            <title>Fashion</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link  rel="stylesheet" href="sty.css">
    
    
</head>
<body>
    <section id="header"> 
        <h1>КѴЙPК</h1>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h1>Trade-in-offer</h1>
        <h2>Super value deals</h2>
        <h3>On all products</h3>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/feature/f1.png" alt="">
        <h6>Free Shipping</h6> 
        </div>
        <div class="fe-box">
            <img src="img/feature/f2.png" alt="">
        <h6>Online Order</h6> 
        </div>
        <div class="fe-box">
            <img src="img/feature/f3.png" alt="">
        <h6>Save Money</h6> 
        </div>
        <div class="fe-box">
            <img src="img/feature/f4.png" alt="">
        <h6>Promotions</h6> 
        </div>
        <div class="fe-box">
            <img src="img/feature/f5.png" alt="">
        <h6>Happy Sell</h6> 
        </div>
        <div class="fe-box">
            <img src="img/feature/f6.png" alt="">
        <h6>F24/7Support</h6> 
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h4>Featured Product</h4>
        <p>Summer Collection New Modern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/product/f1.jpg" alt=""></img>
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                    
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i> 
                     </div>
                    <h4>₹325</h4>    
                </div>
            </div>
            <div class="pro">
                <img src="img/product/f2.jpg" alt=""></img>
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                    
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i> 
                     </div>
                    <h4>₹500</h4>    
                </div>
            </div>
            <div class="pro">
                <img src="img/product/f3.jpg" alt=""></img>
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                    
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i> 
                     </div>
                    <h4>₹300</h4>    
                </div>
            </div><div class="pro">
                <img src="img/product/f4.jpg" alt=""></img>
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-shirt</h5>
                    <div class="star">
                    
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i>
                            <i class="fa fa-star checked"></i> 
                     </div>
                    <h4>₹750</h4>    
                </div>

            
    </section>
    <section class="about" id="about">
        <div class="br">
            <h1>AboutUs</h1>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>At Fashion Store, our mission is to inspire confidence and empower individuals through fashion. We believe that clothing is more than just a means of covering the body; it's a form of self-expression and a way to showcase one's unique personality and style</p>
        </div>
        <div class="team">
            <h2>Our Team</h2>
            <p>Behind Fashion Store is a team of dedicated professionals who are passionate about fashion and committed to providing exceptional customer service. From our designers and stylists to our customer support team, each member plays a vital role in delivering the best shopping experience to our customers</p>
        </div>
    </section><br>
    <section class="contact" id="contact">
        <div class="pp">
            <h1>ContactUs</h1>
        <p>Feel free to reach out to us via any of the following methods</p>
        </div> <br>
        <div class="form">
        <form action="" method="POST">
            <table>
            <label class="name">Name:</label>
            <input id="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="Phonenumber">PhoneNumber:</label>
            <input type="number" id="number" name="phonenumber" required>
            <label for="feedback">FeedBack:</label>
            <input type="text" id="text" name="text" required><br><br>
            <button type="submit">Submit</button>
            </table>
        </form>
        </div>
    </section>
    <footer class="general-footer">
        <center> 
            <h5 class="ff"> 
                КѴЙPК Fashion store
            </h5> 
        </center> 
        <div class="fcol-2">
            <h5>Information</h5>
            <ul class="footer-list">
                <li><a href="#about"> About Us</a></li>
                <li><a href="#contact">Contact Us </a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Return & RefundPolicy</a></li> 
            </ul>
        </div>
        <div class="fcol-3">
            <h5>FOLLOW US</h5>
            <a href="">
                <i class="fa-brands fa-facebook fa-2x" style="color: #03303b" width ="30" height="30"></i>
            </a>    
            <a href="">
                <i class="fa-brands fa-linkedin fa-2x" style="color:#03303b" width="30" height="30"></i> 
            </a>
            <a href="">
                <i class="fa-brands fa-instagram fa-2x" style="color:#03303b" width="30" height="30"></i>
            </a>
        </div>
    </footer>
    <div class="qq">
    <center>
    <p>All cpoyrights are Reserved @ 2024</p>
    </center>
    </div>
    <script src="script.js"></script>
    
</body>
</html>


