/* Header Start*/
*{margin: 0;
    padding: 0;
    box-sizing: border-box;}
body{width: auto;}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    box-shadow: 0px rgba(0 0 0 0.06) ;
    position: sticky;
    top:0;
    left:0;
    height: 70px;
}
#header h1{
    font-size: 25px;
    margin-left: 20px;
}

#navbar{
    display: flex;
    align-items: right;
    justify-content: right;
}
#navbar li{
    list-style: none;
    padding: 0 30px;
    position: relative;
    justify-content: space-between;

}

#navbar li a{
    text-decoration:none;
    font-size:25px;
    font-weight: bolder;
    color:black;    
    transition-delay: 0.3s ease;

}
#navbar li a:hover,
#navbarli a.active {
    color:chocolate;

}

/*Home Page*/
#hero{
    background-image: url(img/fashion-2309519_1280.jpg);
    height: 93vh;
    width:100%;
    background-size: cover;
    padding: 0 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h3{
    font-size: 40px;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
}

#hero h1{
    color:white;
    font-size: 35px;
    margin-left: 20px;
}
#hero h2{
    font-size: 30px;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
}
#hero button{
    color:green;
    border: 5px 5px 5px 5px;
    font-size: 30px;
    border-style:groove;
    border-color:beige;
    border-radius: 2rem;
    margin-top: 50px;
    margin-left: 20px;
    background-color: rgb(189, 189, 167);
 
}
#hero button:hover{
    color:rgb(53, 34, 21);
}
#hero p{
    font-size: 30px;
    font-weight: bolder;
    color:white;
    margin-top: 20px;
    margin-left: 20px;

}
.section-p1{
    margin-top: 30px;
}
.section-p1 p{
    font-size: 20px;
}
#feature{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#feature.section-p1{
    justify-content: center;
    column-gap: 100px;
}

#feature .fe-box{
    width:100px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px ghostwhite;
    border: 1px solid beige;
    border-radius: 4px;
    margin: 10px 10px;
    height: 180px;
}
#feature .fe-box:hover{
    box-shadow:5px 5px 15px rgb(65, 56, 56);

}
#feature .fe-box img {
    margin-top: 10px;
    width: 100%;
    margin:bottom 10px;
    margin-left: 0px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 10px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:cadetblue;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
    background-color: lightblue;

}
#feature .fe-box:nth-child(4) h6{
    background-color:hotpink;

}
#feature .fe-box:nth-child(5) h6{
    background-color:rgb(241, 177, 241);

}
#feature .fe-box:nth-child(6 ) h6{
    background-color:beige;

}
#product1{
   text-align: center;
   font-size:30px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width:20%;
    min-width: 250px;
    height: 520px;
    padding:10px 12px;
    border: 1px solid beige;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition: 0.2s ease;

    background-size: cover;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
}

#product1 .pro img{
    width:85%;
    border-radius: 20px;

}

#product1 .pro .des{
    text-align: start;
    padding: 20px 0;
    width:100%
}
#product1 .pro .des span{
    color:#606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:yellow;
}
#product1 .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color:green;
}
#product1 .pro .cart{
    width: 40px;
    height:40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.dropdown{
    display: none;
}
.about{
    text-align: center;
}
.br h1{
    font-size: 38px;
    margin-top: 30px;
}
.mission h2{
    font-size: 25px;
    font-weight: normal;
    margin-top: 50px;
}
.mission p{
    font-size: 25px;
    margin-top: 20px;
}
.team h2{
    font-size: 30px;
    font-weight: normal;
    margin-top: 20px;
}
.team p{
    font-size: 25px;
}

.pp h1{
    font-size: 35px;
    text-align: center;
}
.pp p{
    font-size: 20px;
    text-align: center;
}

.ss{
    text-align: right;
    width: 100px;
}
#contact{
    align-items: center;
    justify-content: center;
    display:grid;
}

.contact.form{
    font-size: 25px;
    width:100px;
    height:300px;
    align-items: center;
    border:solid 2px black;
    display:flex;
}
.form{
    width:100%;
}
form{
    width: 100%;
   border: 2px solid black;
   background-position: center;
   padding-top: 20px;
   padding-bottom: 20px;
   align-items: center;
   text-align: center;
   justify-content: center;
   display:block;
   background-color:rgb(190, 185, 185);
}
.form label{
    font-size:20px;
    display:flex;
    padding-left: 20px;
    
}
.form input{
    display:inline-block;
    padding-top: 10px;
    width: 180px;
    margin-left:90px;
    margin-top: -1%;
}


.form button{
    height: 35px;
    width: 120px;
    font-size: 25px;
    padding-left: 10px;
    border-radius: 1rem;
    margin-top:-1px;
}
.form button:hover{
    background-color:rgb(59, 57, 57);
    color: white;
}
.order .ww li{
    font-size: 25px;
    display:flex;
}
.ww li{
    list-style-type: none;
    margin-left: -90px;
}
.order{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display:flex;

}
/*footer section*/
.general-footer{
    color:black;
    background-color: #E3E6F3;
    height: 250px;
    align-items:baseline
}
footer{
    background-color:#E3E6F3;
    color: white;
    margin-top:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.general-footer .ff{
    font-size: 30px;
    padding-top: 30px;
}

.general-footer .fcol-2 .footer-list{
    padding-left: 50px;
    list-style-type: none;
    padding-top:2px;
    margin-left: 45px;
}
.general-footer .fcol-2 .footer-list a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.general-footer .fcol-2 h5{
    margin-top: 30px;
    font-size: 25px;
    padding-left: 50px;
    margin-left: 30px;
}
.general-footer .fcol-3 {
    padding-left: 0px;
}
.general-footer .fcol-3 h5{
    margin-top: 30px;
    margin-left: 50px;
    font-size:20px;
}
.general-footer .fcol-3 a{
    margin-left: 30px;
}
.general-footer .fcol-3{
    font-size: 20px;
    padding-top: 10px;
}
.general-footer .fcol-3 i{
    padding-top: 20px;
}
.qq p{
    margin-top: 20px;
    font-size: 20px;
}
/*media response*/
@media only screen and (max-width: 600px) 
{
    #hero{
        background-image: url(img/fashion-2309519_1280.jpg);
        height: 40vh;
        width:100%;
    }
    #hero button{
        font-size: 20px;
        margin-top: 15px;
    }
    #navbar{
        padding: 10px 10px;
        width: 100%;
        box-shadow: 0 5px 15px rgba(0 0 0 0.06) ;
        position: sticky;
        top:0;
        left:0;
    }
    #navbar li a{
        font-size: 15px;
        padding-right: 20px;
    }
    #navbar li{
        padding: 0px;
    }
    #header{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 5px 15px rgba(0 0 0 0.06) ;
        height: 50px;
    }
    #header h1{
        font-size: 20px;
    }
    
    #hero h1{
        font-size: 20px;
        margin-top: 20px;
    }
    #hero h2{
        font-size: 20px;
        margin-top: 15px;
    }
    #hero h3{
        font-size: 20px;
        margin-top: 15px;
    }
    #hero p{
        font-size: 20px;
        margin-top: 15px;
    }
    /*feature box*/
    #feature {
        justify-content: center;
    } 
    #product1{
        font-size: 15px;
    }
    #product1 p{
        margin-top: 10px;
    }
    #product1 .pro{
        margin-left: 40px;
        height: 350px;
    }
    .br h1{
        margin-top: 15px;
        font-size: 30px;
        font-weight: bolder;
    }
    .mission{
        margin-top: 15px;
    }
    .mission h2{
        font-size: 18px;
        font-weight:bold;
    }
    .mission p{
        font-size: 15px;
    }
    .team {
        margin-top: 15px;
    }
    .team h2{
        font-size: 18px;
        font-weight: bold;
    }
    .team p{
        font-size:15px ;
    }
    .pp h1{
        font-size: 25px;
        font-weight: bolder;
    }
    .pp p{
        font-size: 15px;
    }
    .form{
        width: 80%;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-left: 30px;
    }
    .form label{
        font-size: 15px;
    }
    .form input{
        width:100px;
    }
    .form button{
        font-size: 15px;
        height: 20px;
        width: 100px;
        padding-left: 0px;
    }
    .order .ww li{
        font-size: 14px;
    }
    .order .ww{
        margin-top: 160px;

    }
    .general-footer{
        width: 100%;
        height: 300px;
    }
    footer{
        flex-direction:column;
    }
    .fcol-2{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        flex-direction: column;
    }
    .footer-list{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        flex-direction: column;
    }
    .general-footer .fcol-2 .footer-list a{
        font-size: 20px;
    }
    .general-footer h5{
        font-size: 15px;
    }
    .general-footer .fcol-2 h5{
        font-size: 20px;
    }
    .general-footer .fcol-3 h5{
        font-size:15px;
        margin-left: 20px;
        margin-top: 30px;
        font-weight: bolder;
    }
    .general-footer .ff{
        font-size: 20px;
        margin-left: 60px;
    }
    .general-footer .fcol-3 i{
        width: 20px;
    }
    .qq p{
        font-size: 20px;
    }
    .general-footer .fcol-3 {
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .general-footer .fcol-2 .footer-list {
        margin-left: 20px;
    }
    #navbar{
        font-size: 10px;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 4px 6px;
        text-decoration: none;
        font-size: 17px;
      }
    .dropdown{
        display:flex;
        float: left;
        overflow: hidden;
    }
    .dropdown-content a{
        text-decoration: none;
    }
    .dropdown .dropbtn {
        font-size:20px;
        border: none;
        outline: none;
        color:black;
        justify-content: center;
        background-color: inherit;
        font-family: inherit;
    }
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:pink;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 1px 1px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
    }
    
      #product1 .pro-container{
        display: flex;
      }
      #feature .fe-box{
        height: 150px;
      }
  }